{
    "iis.configDir": "",
    "DockerRun.DisableDockerrc": true,
    "DockerRun.Containers": [
        "ec7862a3d50c"
    ],
    "python.analysis.extraPaths": [
        "./backend_fastapi/app/auth"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}